Collecting supabase
  Downloading supabase-2.28.3-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.28.3 (from supabase)
  Downloading realtime-2.28.3-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.28.3 (from supabase)
  Downloading supabase_functions-2.28.3-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.28.3 (from supabase)
  Downloading storage3-2.28.3-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.28.3 (from supabase)
  Downloading supabase_auth-2.28.3-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.28.3 (from supabase)
  Downloading postgrest-2.28.3-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: httpx<0.29,>=0.26 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from supabase) (0.28.1)
Requirement already satisfied: yarl>=1.22.0 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from supabase) (1.22.0)
Collecting deprecation>=2.1.0 (from postgrest==2.28.3->supabase)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pydantic<3.0,>=1.9 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from postgrest==2.28.3->supabase) (2.12.5)
Requirement already satisfied: typing-extensions>=4.14.0 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from realtime==2.28.3->supabase) (4.15.0)
Requirement already satisfied: websockets<16,>=11 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from realtime==2.28.3->supabase) (15.0.1)
Collecting pyiceberg>=0.10.0 (from storage3==2.28.3->supabase)
  Downloading pyiceberg-0.11.1-cp313-cp313-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: pyjwt>=2.10.1 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.28.3->supabase) (2.12.1)
Collecting strenum>=0.4.15 (from supabase-functions==2.28.3->supabase)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: anyio in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from httpx<0.29,>=0.26->supabase) (4.8.0)
Requirement already satisfied: certifi in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from httpx<0.29,>=0.26->supabase) (2025.1.31)
Requirement already satisfied: httpcore==1.* in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from httpx<0.29,>=0.26->supabase) (1.0.7)
Requirement already satisfied: idna in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from httpx<0.29,>=0.26->supabase) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.14.0)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.28.3->supabase)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.28.3->supabase)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.28.3->supabase)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: annotated-types>=0.6.0 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.28.3->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.28.3->supabase) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.28.3->supabase) (0.4.2)
Requirement already satisfied: packaging in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from deprecation>=2.1.0->postgrest==2.28.3->supabase) (25.0)
Requirement already satisfied: mmh3<6.0.0,>=4.0.0 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.28.3->supabase) (5.2.1)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.28.3->supabase) (2.32.5)
Requirement already satisfied: click<9.0.0,>=7.1.1 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.28.3->supabase) (8.3.1)
Requirement already satisfied: rich<15.0.0,>=10.11.0 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.28.3->supabase) (14.3.3)
Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.28.3->supabase)
  Downloading strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: fsspec>=2023.1.0 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.28.3->supabase) (2026.1.0)
Requirement already satisfied: pyparsing<4.0.0,>=3.1.0 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.28.3->supabase) (3.3.2)
Requirement already satisfied: tenacity<10.0.0,>=8.2.3 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.28.3->supabase) (9.1.2)
Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.28.3->supabase)
  Downloading pyroaring-1.0.4-cp313-cp313-win_amd64.whl.metadata (12 kB)
Requirement already satisfied: cachetools<7.0,>=5.5 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.28.3->supabase) (6.2.5)
Requirement already satisfied: zstandard<1.0.0,>=0.13.0 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.28.3->supabase) (0.25.0)
Requirement already satisfied: colorama in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from click<9.0.0,>=7.1.1->pyiceberg>=0.10.0->storage3==2.28.3->supabase) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.28.3->supabase) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.28.3->supabase) (2.6.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.3->supabase) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.3->supabase) (2.19.2)
Requirement already satisfied: python-dateutil>=2.6.0 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.28.3->supabase) (2.9.0.post0)
Requirement already satisfied: mdurl~=0.1 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.3->supabase) (0.1.2)
Requirement already satisfied: cryptography>=3.4.0 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.28.3->supabase) (46.0.5)
Requirement already satisfied: cffi>=2.0.0 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.28.3->supabase) (2.0.0)
Requirement already satisfied: pycparser in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.28.3->supabase) (3.0)
Requirement already satisfied: six>=1.5 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from python-dateutil>=2.6.0->strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.28.3->supabase) (1.17.0)
Requirement already satisfied: multidict>=4.0 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from yarl>=1.22.0->supabase) (6.7.1)
Requirement already satisfied: propcache>=0.2.1 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from yarl>=1.22.0->supabase) (0.4.1)
Requirement already satisfied: sniffio>=1.1 in C:\Users\princ\AppData\Local\Programs\Python\Python313\Lib\site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.1)
Downloading supabase-2.28.3-py3-none-any.whl (16 kB)
Downloading postgrest-2.28.3-py3-none-any.whl (21 kB)
Downloading realtime-2.28.3-py3-none-any.whl (22 kB)
Downloading storage3-2.28.3-py3-none-any.whl (28 kB)
Downloading supabase_auth-2.28.3-py3-none-any.whl (48 kB)
Downloading supabase_functions-2.28.3-py3-none-any.whl (8.8 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading pyiceberg-0.11.1-cp313-cp313-win_amd64.whl (530 kB)
   ---------------------------------------- 530.9/530.9 kB 10.8 MB/s  0:00:00
Downloading pyroaring-1.0.4-cp313-cp313-win_amd64.whl (257 kB)
Downloading strictyaml-1.7.3-py3-none-any.whl (123 kB)
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Installing collected packages: strenum, pyroaring, hyperframe, hpack, deprecation, strictyaml, h2, realtime, pyiceberg, supabase-functions, supabase-auth, storage3, postgrest, supabase

Successfully installed deprecation-2.1.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 postgrest-2.28.3 pyiceberg-0.11.1 pyroaring-1.0.4 realtime-2.28.3 storage3-2.28.3 strenum-0.4.15 strictyaml-1.7.3 supabase-2.28.3 supabase-auth-2.28.3 supabase-functions-2.28.3
